# wpf-pharmacy-system

./: README.md  WpfApp1.sln
WpfApp1/: App.xaml  WpfApp1.csproj
WpfApp1/Converters/: LoginConverters.cs  NullOrEmptyToDefaultImageConverter.cs  StringToVisibilityConverter.cs
WpfApp1/Data/: PharmacyDbContext.cs
WpfApp1/Migrations/: 20250713083713_InitialCreate.Designer.cs  20250713083713_InitialCreate.cs  20250713094436_AddFullNameAndUpdatedAtToAccount.Designer.cs  20250713094436_AddFullNameAndUpdatedAtToAccount.cs  20250713151848_AddImageUrlToProduct.Designer.cs  20250713151848_AddImageUrlToProduct.cs  PharmacyDbContextModelSnapshot.cs
WpfApp1/Models/: Account.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs
WpfApp1/Repositories/: AccountRepository.cs  CartRepository.cs  IAccountRepository.cs  ICartRepository.cs  IProductRepository.cs  ProductRepository.cs
WpfApp1/Services/: AuthService.cs  CartService.cs  IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
WpfApp1/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WpfApp1/Views/: AddProductWindow.xaml  AddProductWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderHistoryWindow.xaml  OrderHistoryWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
